<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body{
           font-family: Georgia, 'Times New Roman', Times, serif;
           
                    width: 400px;
                    height: 300px;
                    background-image: url(logolc.png);
}
        
        h1{
            background-color:sandybrown ;
            color: black;
            text-align: center;
        }
        h2{

            background-color:rgb(250, 189, 136) ;
            color: black;
            text-align: center;
        }
        h3{
            background-color:rgb(250, 195, 146);
            color: black;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Cascading Style Sheets (CSS)</h1>
    

<h2>CSS - Definição</h2>
<p>
    É um mecanismo para adicionar estilização à um site na Web, permitindo a alteração das cores, alinhamento e fontes.
    A esmagadora maioria dos sites modernos utilizam esse recurso para melhorar a experiência do usuário fazendo um site mais bonito e agradável ao olhos.
</p>
<h2>Componentes</h2>
<ul>
    <li>Seletores - Seleciona elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
    <li>Propiedades - O aspecto especifico do elemento que você quer usar como estilo.</li>
    <li>Valores - A configuração aplicada ao atributo.</li>
</ul>
<h2>Formas de utilização</h2>
<h3>CSS - Inline</h2
    3>
<p>
    Consiste em colocar a estilização diretamento no componente
    Pode ser usado para alterações pontuais e simples, no geral apesar de funcionar, é algo que devemos evitar usar fora dessa situação pois atrapalha bastante a manutenção em um site, ja que para alterar o estilo, seria necessario ir componente por componente mudando seu atributo 'Style'
</p>

<h3>CSS - Incorporado</h3>
<p>
    Também chamado de Internal, é utilizar a estilização dentro da tag:
  É dessa maneira que este site esta sendo implementado, é usado quando a estilização sera atrelada apenas a um arquivo, e de maneira geral, em projetos menos complexos. A refatoração para o modo 'Externo' que é o mais aconselhado, pode ser feita de maneira bastante simples copiando o conteudo da tag para um arquivo externo .css
</p>

<h3>CSS - Externo</h3>
<p>
    Consiste em colocar a estilização em um arquivo a separado do HTML
    Você pode colocar toda a sua estilização em um arquivo .css separado, depois de fazer isso basta usar a tag: <link> com os parametros rel="stylesheet" e href="caminho/arquivo.css"
    </body>
    </html>
</p>